conf {
    base-url="https://api.twitter.com/2/users/by/username"
    twitter-following-base-url="https://api.twitter.com/1.1"
    twitter-followers-base-url="https://api.twitter.com/2/users"
    bearer-token="wrongToken"
    bearer-token=${?BEARERS_TOKEN}
}

cassandra {
    key-space="twitter"
    key-space=${?KEY_SPACE}
    port=9042
    port=${?PORT}
}